server.document-root = "/var/www"

server.port = 80
server.username = "www-data"
server.groupname = "www-data"

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".xml" => "application/xml",
  ".css" => "text/css",
  ".js" => "application/x-javascript",
  ".json" => "application/json",
  ".mp4" => "video/mp4",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif",
  ".txt" => "text/plain",
  ".zip" => "application/zip",
  ".otf" => "font/opentype",
  ".ttf" => "application/x-font-ttf",
  ".ico" => "image/ico",
)

include "mod_fastcgi.conf"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.php" )
server.error-handler-404 = "/index.php"